apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: orders-ci-cd-run
spec:
  pipelineRef:
    name: orders-ci-cd
  workspaces:
    - name: shared-workspace
      persistentVolumeClaim:
        claimName: pipeline-pvc
  params:
    - name: git-url
      value: "https://github.com/CSCI-GA-2820-FA25-001/orders.git"
    - name: git-revision
      value: "master"
